upstream bp-app {
  server backend:8080;
}

server {

  listen 80;

  location / {
    return 301 http://$host/bp;
  }
  
  location /bp {
    root /var/www/;
    add_header Cache-Control no-cache;
  }
  location /bp/api {
    proxy_pass http://bp-app/bp/api;
  }
}
