* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgba(255, 255, 255, 0.863);
  color: #0f141e;
  overflow: hidden;
  font-size: 14px;
  font-weight: normal;
  font-family: 'Roboto', sans-serif;
}

button {
  background: rgb(40, 13, 165);
  padding: 7px;
  margin: 2px;
  height: 30px;
  width: auto;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-family: inherit;
  cursor: pointer;
  white-space: normal;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
}

button:hover {
  opacity: 0.9;
}

button:disabled {
  cursor: not-allowed;
}

input[type="radio"]:checked+label::before {
  position: absolute;
  left: 4px;
  color: rgb(7, 56, 7);
  content: "âœ”";
}

main {
  width: 100%;
  height: 100vh;
}


.box-col {
  display: flex;
  flex-direction: column;
  padding: 2px;

}

.box-row {
  display: flex;
  flex-direction: row;
  padding: 2px;
  margin: 2px;

}

.funtional-bar {
  position: absolute;
  left: 5px;
  top: 5px;
  display: flex;
  width: 460px;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.kml-areas {
  display: flex;
  border: 1px solid #0000005b;
  height: 50%;
  border-radius: 5px;
  padding: 5px;
}

.kml-areas-list {
  list-style-type: none;

  &>li {
    margin: 2px 0;
  }

  & label {
    border-radius: 5px;
    padding: 2px 5px;
  }

  & label:hover {
    background-color: #cae1bc;
  }
}

.modal-window {
  width: auto;
  max-width: 500px;
  min-width: 350px;
  max-height: 400px;
  border-radius: 10px;
  padding: 10px 25px;
  background-color: white;
  position: relative;
  overflow: auto;
}

.modal-window-content article {
  margin-bottom: 5px;
}

.modal-window>h3:first-of-type {
  font-style: italic;
  margin-bottom: 10px;
}

.modal-window-content img {
  display: block;
  height: 60px;
  margin: 5px 0;
}

.modal-window-close {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
  opacity: 0.2;
  cursor: pointer;
  transition: opacity ease 0.5s;
  /* background-color: #0f141e; */

  &:hover {
    opacity: 1;
  }
}

.modal-window-close::before,
.modal-window-close::after {
  content: '';
  position: absolute;
  top: 10px;
  width: 100%;
  height: 3px;
  background-color: black;
}

.modal-window-close::before {
  transform: rotate(45deg);
}

.modal-window-close::after {
  transform: rotate(-45deg);
}

#heatmap-scale {
  position: absolute;
  height: 215px;
  right: 10px;
  top: max(50px, 50vh - 215px / 2);
  display: flex;
  flex-direction: row;
  background-color: rgb(247, 247, 178);
  border-radius: 10px;
  opacity: 0.8;
  padding: 5px;
}

#heatmap-scale div.scale {
  width: 20px;
  height: 200px;
  position: relative;
  align-self: center;
}

#heatmap-scale div.scale img {
  transform: rotate(-90deg);
  position: absolute;
  top: 90px;
  left: -90px;
  width: 200px;
  height: 20px;
}

#heatmap-scale div.signature {
  margin: 0 5px;
  padding: 0 5px;
  height: 100%;
  display: grid;
  grid-template-rows: 50% auto 15px;
  align-items: baseline;
}


#load-kml-container {
  position: absolute;
  left: 4px;
  top: 200px;
}

#modal-window-container {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.397);
}

#map {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
}


@media screen and (max-width: 900px) {
  .funtional-bar {
    width: 300px;

    & section:first-child {
      margin-bottom: 5px;
    }
  }

  #message-window {
    left: 320px;
  }
}